# location-android

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  codecov.yml  default-detekt-config.yml  detekt.gradle  gradle.properties  ktlint.gradle  settings.gradle
.github/workflows/: build.yml  coverage.yml  detekt.yml  ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/rembertime/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rembertime/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rembertime/app/: MainActivity.kt
app/src/main/java/com/rembertime/app/di/: LocationSampleModule.kt
app/src/main/java/com/rembertime/app/permission/activity/: LocationPermissionActivity.kt
app/src/main/java/com/rembertime/app/permission/gps/: TurnGpsAlert.kt
app/src/main/java/com/rembertime/app/permission/model/: LocationPermissionUiModel.kt
app/src/main/java/com/rembertime/app/ui/activity/: LocationSampleActivity.kt
app/src/main/java/com/rembertime/app/ui/model/: LocationSampleUiModel.kt
app/src/main/java/com/rembertime/app/ui/viewmodel/: LocationSampleViewModel.kt
app/src/main/res/layout/: activity_main.xml  permission_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rembertime/app/: ExampleUnitTest.kt
app/src/test/java/com/rembertime/location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/rembertime/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/com/rembertime/location/factory/: LocationUseCaseProvider.kt
location/src/main/java/com/rembertime/location/source/: GoogleLocationSource.kt  LocationSource.kt
location/src/main/java/com/rembertime/location/source/listener/: GoogleConnectionListener.kt
location/src/main/java/com/rembertime/location/strategy/: PriorityType.kt  RetryType.kt
location/src/main/java/com/rembertime/location/usecase/: GetLocationUseCase.kt  GetLocationUseCaseDefault.kt
location/src/main/java/com/rembertime/location/util/: CompletableDefferedExtension.kt  DispatcherProvider.kt  LocationUtils.kt
location/src/main/java/com/rembertime/location/util/extension/: CompletableDefferedExtension.kt
location/src/test/java/com/rembertime/location/factory/: LocationUseCaseProviderTest.kt
location/src/test/java/com/rembertime/location/source/: GoogleLocationSourceTest.kt
location/src/test/java/com/rembertime/location/strategy/: RetryStrategyTest.kt
location/src/test/java/com/rembertime/location/usecase/: GetLocationUseCaseTest.kt
location/src/test/java/com/rembertime/location/util/: mockDispatcherProvider.kt
sample/: build.gradle
sample/src/androidTest/java/com/rembertime/app/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rembertime/app/application/: LocationSampleApplication.kt
sample/src/main/java/com/rembertime/app/di/: LocationSampleModule.kt
sample/src/main/java/com/rembertime/app/mapper/: LocationMapper.kt
sample/src/main/java/com/rembertime/app/model/: LocationSampleUiModel.kt  RowModel.kt
sample/src/main/java/com/rembertime/app/permission/activity/: LocationPermissionActivity.kt
sample/src/main/java/com/rembertime/app/permission/gps/: GpsListener.kt  TurnGpsAlert.kt
sample/src/main/java/com/rembertime/app/permission/viewmodel/: LocationPermissionViewModel.kt
sample/src/main/java/com/rembertime/app/repository/: LocationSampleRepository.kt
sample/src/main/java/com/rembertime/app/ui/activity/: LocationSampleActivity.kt
sample/src/main/java/com/rembertime/app/ui/view/: LocationSampleRowView.kt
sample/src/main/java/com/rembertime/app/ui/viewmodel/: LocationSampleViewModel.kt
sample/src/main/java/com/rembertime/app/util/: Event.kt
sample/src/main/res/drawable/: ic_app.xml  ic_location_permission.xml  ic_sample_row.xml  location_permission_icon_background.xml
sample/src/main/res/layout/: location_permission_activity.xml  location_sample_activity.xml  location_sample_row_layout.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
