<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_6sdp"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp">

        <ImageView
            android:id="@+id/rowIcon"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@drawable/ic_sample_row"
            app:layout_constraintBottom_toBottomOf="@+id/rowTitle"
            app:layout_constraintEnd_toStartOf="@+id/rowTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rowTitle" />

        <TextView
            android:id="@+id/rowTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/mid_dark_gray"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="State" />

        <TextView
            android:id="@+id/rowDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/mid_dark_gray"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rowTitle"
            app:layout_constraintTop_toBottomOf="@+id/rowTitle"
            tools:text="Buenos Aires" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>